sender_private_key = "0x2efe4d50e62d08f1335a7d8b6e8cb0a1b92d68e9bc34fcab1f547b2588d36ff1"
receiver_account = "0x1157bc9404765dd3c073c4ad1593445c1e96e6d1504a12d6b53d38f26e8c99eb"
in_commitment_value = "0x186a0"
in_commitment_bliding = "0x32a5b15dcb59b94ae65de7124abbc82d"
in_commitment_nullifier_hash = "0xa583f8937f2f3aa36d1de34a1dc8c67de28e3fe0fbf99b8d49e49b08e2a2e01"
in_commitment_direction_selector = [
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,

  false,
  false,
  false
]
in_commitment_path = [
  "0x0",
  "0xb63a53787021a4a962a452c2921b3663aff1ffd8d5510540f8e659e782956f1",
  "0xe34ac2c09f45a503d2908bcb12f1cbae5fa4065759c88d501c097506a8b2290",
  "0x21f9172d72fdcdafc312eee05cf5092980dda821da5b760a9fb8dbdf607c8a20",
  "0x2373ea368857ec7af97e7b470d705848e2bf93ed7bef142a490f2119bcf82d8e",
  "0x120157cfaaa49ce3da30f8b47879114977c24b266d58b0ac18b325d878aafddf",
  "0x1c28fe1059ae0237b72334700697bdf465e03df03986fe05200cadeda66bd76",
  "0x2d78ed82f93b61ba718b17c2dfe5b52375b4d37cbbed6f1fc98b47614b0cf21b",
  "0x67243231eddf4222f3911defbba7705aff06ed45960b27f6f91319196ef97e1",
  "0x1849b85f3c693693e732dfc4577217acc18295193bede09ce8b97ad910310972",
  "0x2a775ea761d20435b31fa2c33ff07663e24542ffb9e7b293dfce3042eb104686",
  "0xf320b0703439a8114f81593de99cd0b8f3b9bf854601abb5b2ea0e8a3dda4a7"
]
in_commitment_root = "0x2014041a4a7a0ac1ba11adeec064fdf62d54fbfb0a2a6cb1be92163d8e1f349b"
out_receiver_commitment_value = "0x7b"
out_receiver_commitment_bliding = "0xc8f71ea3f84030ea927ee5184284d0c0"
out_receiver_commitment = "0x25c729dddbd37f0400f0238f5d3fe5fa597aa2de94b224943db1f664fd574e66"
out_root = "0xf0366ad48013718b2c8e29c4f3f883cdead9bc30d7210eb589523a103bcc3e8"
out_sender_commitment_value = "0x18625"
out_sender_commitment_bliding = "0xb7ce9a296d93945730a1c20e7f2eaa10"
out_sender_commitment = "0xc5bdef670c602baf54914f3b611291d367bebb84e1c8ff5c8fdfa0d74a3cc66"
out_subtree_root_path = [
  "0x1843cfaa01377128806b4a94cc4a38e7fb1acb948e456404627ccc38897e0da",
  "0xe34ac2c09f45a503d2908bcb12f1cbae5fa4065759c88d501c097506a8b2290",
  "0x21f9172d72fdcdafc312eee05cf5092980dda821da5b760a9fb8dbdf607c8a20",
  "0x2373ea368857ec7af97e7b470d705848e2bf93ed7bef142a490f2119bcf82d8e",
  "0x120157cfaaa49ce3da30f8b47879114977c24b266d58b0ac18b325d878aafddf",
  "0x1c28fe1059ae0237b72334700697bdf465e03df03986fe05200cadeda66bd76",
  "0x2d78ed82f93b61ba718b17c2dfe5b52375b4d37cbbed6f1fc98b47614b0cf21b",
  "0x67243231eddf4222f3911defbba7705aff06ed45960b27f6f91319196ef97e1",
  "0x1849b85f3c693693e732dfc4577217acc18295193bede09ce8b97ad910310972",
  "0x2a775ea761d20435b31fa2c33ff07663e24542ffb9e7b293dfce3042eb104686",
  "0xf320b0703439a8114f81593de99cd0b8f3b9bf854601abb5b2ea0e8a3dda4a7"
]
out_subtree_root_direction = [
  true,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false
]
